{
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
