{
  "buildCommand": false,
  "outputDirectory": ".",
  "routes": [
    { "src": "/js/(.*)", "dest": "/js/$1" },
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/admin/(.*)", "dest": "/admin/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
